<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="pl" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="0">
                <source>Title can not be empty</source>
                <target>Tytuł nie może być pusty</target>
            </trans-unit>
            <trans-unit id="1">
                <source>Content can not be empty</source>
                <target>Treść nie może być pusta</target>
            </trans-unit>
        </body>
    </file>
</xliff>
